# NewsCircle

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ErrorFile.txt
app/src/main/res/color/: selector.xml  tab_text_color.xml
app/src/main/res/drawable/: Thumbs.db  fav_unfav_selector.xml  image_resource.xml  round_border_half_transaparent.xml  shape.xml  share_image.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  progressbar.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_data_list.xml  activity_handle_error_page.xml  activity_main.xml  activity_main_content.xml  activity_newstabs.xml  activity_notification.xml  activity_search_result.xml  activity_show_content_page.xml  activity_splash.xml  adcontentlistview_item.xml  adinstalllistview_item.xml  category_child_scene.xml  center_loader.xml  custom_headline_notification.xml  custom_title_notification.xml  dialog_loader.xml  footer.xml  fragment_aboutus.xml  fragment_fevorite_news.xml  fragment_headline.xml  fragment_ie_news_fragment.xml  fragment_loader.xml  fragment_navigation_drawer.xml  fragment_news_fragment.xml  fragment_news_topics.xml  fragment_nulldata.xml  fragment_world.xml  headline_part.xml  headline_text.xml  local_and_states.xml  nav_drawer_row.xml  newstabs.xml  sports_child_scene.xml  toolbar.xml
app/src/main/res/menu/: menu_data_list.xml  menu_handle_error_page.xml  menu_main.xml  menu_main_content.xml  menu_newstabs.xml  menu_notification.xml  (+3 more)
(+143 files in other folders)
