apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 23
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.protoplus.newscircle"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: ' ')
    compile project(':applovin-6.1.4')
    compile project(':appodeal-1.13.7')
    compile project(':chartboost-5.5.3')
    compile project(':inmobi-5.0.1')
    compile project(':my-target-4.1.1')
    compile project(':unity-ads-1.4.7')
    compile project(':yandex-metrica-android-2.00')
    compile 'com.android.support:recyclerview-v7:22.2.+'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile project(':AudienceNetwork')
    compile project(':jsoup-1.8.3')
    compile project(':tagsoup')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile project(':admobadapter')
}
