<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.protoplus.newscircle.newscircle.HandleErrorPage">

    <TextView
        android:text="@string/error_massage"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:id="@+id/ErrorTextstr"
        />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/Retry"
        android:layout_width="@dimen/dp90"
        android:layout_height="@dimen/dp30"
        android:text="@string/error_button"
        android:textSize="@dimen/dp12"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="false"
        android:stateListAnimator="@null"
        android:background="@drawable/shape"
        android:layout_below="@+id/ErrorTextstr"
        android:layout_centerHorizontal="true"
        >
    </android.support.v7.widget.AppCompatButton>
    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retry"
        android:id="@+id/Retry"
        android:layout_below="@+id/ErrorTextstr"
        android:layout_centerHorizontal="true" />-->
</RelativeLayout>
