<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/newstabs"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/news_toolbar"
        layout="@layout/toolbar" />
    <com.protoplus.newscircle.Util.SlidingTabLayout
        android:id="@+id/news_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dp2"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/news_pager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>

</LinearLayout>